{
  "name": "Perseverantia 2026",
  "short_name": "Persev 26",
  "description": "Perseverantia - The Annual Inter-school Festival of Bombay Scottish School, Mahim",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#050914",
  "theme_color": "#f8b42d",
  "categories": ["education", "entertainment"],
  "screenshots": [
    {
      "src": "/assets/landing.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/landing.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "icons": [
    {
      "src": "/assets/landing.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/landing.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/landing.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Events",
      "short_name": "Events",
      "description": "View Perseverantia events",
      "url": "/events",
      "icons": [{ "src": "/assets/landing.png", "sizes": "192x192" }]
    },
    {
      "name": "Leaderboard",
      "short_name": "Leaderboard",
      "description": "View school leaderboard",
      "url": "/leaderboard",
      "icons": [{ "src": "/assets/landing.png", "sizes": "192x192" }]
    },
    {
      "name": "Organizing Committee",
      "short_name": "OC",
      "description": "Meet the organizing committee",
      "url": "/organizing-committee",
      "icons": [{ "src": "/assets/landing.png", "sizes": "192x192" }]
    }
  ]
}
